# E-Commerce-API

./: Project.sln  README.markdown  README.md
E-Commerce API/: E-Commerce API.csproj  E-Commerce API.http  Program.cs  appsettings.json
E-Commerce API/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  TestEmailController.cs
E-Commerce API/Properties/: launchSettings.json
E-commerc_Servers/: E-commerc_Servers.csproj
E-commerc_Servers/Services/: AddressServices.cs  CategoryServices.cs  CheckoutServices.cs  EmailService.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  ReviewService.cs  ShoppingCartServices.cs
E-commerce_Core/: E-commerce_Core.csproj
E-commerce_Core/ApiRespones/: ApiResponse.cs
E-commerce_Core/Entityes/: Address.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  ShoppingCart.cs  User.cs
E-commerce_Core/Interfaces/: IRepository.cs
E-commerce_Core/MappingProfile/: AddressProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  ReviewProfile.cs
E-commerce_Core/SendEmails/: EmailSettings.cs
E-commerce_Inferstructure/: E-commerce_Inferstructure.csproj
E-commerce_Inferstructure/Data/: ApplicationDBcontext.cs
E-commerce_Inferstructure/DependencyInjection/: ServiceCollectionExtensions.cs
E-commerce_Inferstructure/Migrations/: 20250805083819_inti.Designer.cs  20250805083819_inti.cs  20250809131156_inti2.Designer.cs  20250809131156_inti2.cs  20250811095708_inti3.Designer.cs  20250811095708_inti3.cs  20250815092222_inti0.Designer.cs  (+26 more)
(+47 files in other folders)
