<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_commerc_Servers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-commerce_Core\E-commerce_Core.csproj" />
    <ProjectReference Include="..\E-commerce_Inferstructure\E-commerce_Inferstructure.csproj" />
  </ItemGroup>

</Project>
